# gradle-fundamentals

./: gradle_commands.txt
GradleLab/: .gitignore
java-project/: build.gradle
java-project/json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
java-project/show-date/src/main/groovy/info/garagesalesapp/plugin/: ShowDate.groovy
java-project/src/main/java/info/garagesalesapp/domain/: SaleEvent.java
