plugins {
    id 'java'
}

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

apply plugin: 'project-report'

//Mudar diretorio padrao do build
//buildDir = "myBuild"

task showDate{
    dependsOn build
    group = 'my tasks'
    description = "Show current date"
    doLast{
        println ""
        println 'Current Date: ' + new Date()
        println ""
    }
}