buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}

plugins {
    id 'java'
}

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

apply plugin: 'project-report'

//Mudar diretorio padrao do build
//buildDir = "myBuild"

//task showDate{
//    dependsOn build
//    group = 'my tasks'
//    description = "Show current date"
//    doLast{
//        println ""
//        println 'Current Date: ' + new Date()
//        println ""
//    }
//}

//class ShowDate extends DefaultTask {
//
//    String dateMessage = "Date is: "
//
//    @TaskAction
//    void showDate() {
//        println dateMessage + new Date()
//    }
//
//}
//
//task showDate(type: ShowDate)
//
//task customShowDate(type: ShowDate){
//    dateMessage = "Custom time is: "
//}

apply plugin: 'show-date-plugin'